# -> Nodes
c01 :customer name:"John" age:10 location:"Boston"
c02 :customer name:"Mary" gender:"F"
c03 :customer name:"Jill" location:"Boston"
c04 :customer name:"Todd" student:"true"
a01 :account account_no:xxx-yyy-201 open:"2015-10-04" owner:"John"
a02 :account account_no:xxx-yyy-202 open:"2012-09-13" owner:"Mary"
a03 :account account_no:xxx-yyy-203 open:"2016-02-04" owner:"Jill"
a04 :account account_no:xxx-yyy-204 open:"2018-01-05" owner:"Todd"

# -> Edges
a01 -> c01 :owned_by
a02 -> c02 :owned_by
a03 -> c03 :owned_by
a04 -> c04 :owned_by
c03 -> c04 :parent_of

# -> Nodes
m01 :merchant name:"iPhone5" released:"02/21/2012"
m02 :merchant name:"Kindle_Fire"
m03 :merchant name:"Fitbit_Flex_Wireless"
m04 :merchant name:"Harry_Potter"
m05 :merchant name:"Hobbit"

# -> Edges
a01 -> m01 :purchased
a01 -> m02 :purchased
a02 -> m01 :purchased
a02 -> m02 :purchased
a02 -> m04 :purchased
a03 -> m01 :purchased
a03 -> m02 :purchased
a03 -> m03 :purchased
a04 -> m03 :purchased
a04 -> m04 :purchased
a04 -> m05 :purchased

# -> Nodes
a11 :account account_no:xxx-zzz-001
a12 :account account_no:xxx-zzz-002

# -> Edges
a01 -> a02 :transfer amount:200 date:"2018-10-05"
a11 -> a02 :transfer amount:900 date:"2018-10-06"
a02 -> a12 :transfer amount:850 date:"2018-10-06"
a01 -> a03 :transfer amount:500 date:"2018-10-07"
a03 -> a04 :transfer amount:450 date:"2018-10-08"
a04 -> a01 :transfer amount:400 date:"2018-10-09"
a02 -> a03 :transfer amount:100 date:"2018-10-10"
a02 -> a01 :transfer amount:300 date:"2018-10-10"
