<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Blitzboard</title>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='./img/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='./img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='./img/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link color='#848484' href='./img/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='#ffffff' name='msapplication-TileColor'>
<meta content='#ffffff' name='theme-color'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet'>
<link href='./css/jquery-ui.min.css' rel='stylesheet'>
<link href='./src/codemirror/codemirror.css' rel='stylesheet'>
<link href='./src/monokai.css' rel='stylesheet'>
<link href='./src/codemirror/addon/show-hint.css' rel='stylesheet'>
<link href='./img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet'>
<link crossorigin='' href='https://unpkg.com/leaflet@1.6.0/dist/leaflet.css' integrity='sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js'></script>
<script src='https://unpkg.com/vis-network@9.0.4/standalone/umd/vis-network.min.js'></script>
<script src='./src/jquery-3.5.1.min.js'></script>
<script src='./src/jquery-ui.min.js'></script>
<script src='./src/pg_parser_browserified.js' type='text/javascript'></script>
<script src='./src/json2pg_browserified.js' type='text/javascript'></script>
<script src='./src/codemirror/codemirror.js'></script>
<script src='./src/codemirror/simple.js'></script>
<script src='./src/codemirror/pg_mode.js'></script>
<script src='./src/codemirror/mark-selection.js'></script>
<script src='./src/codemirror/javascript_mode.js'></script>
<script src='./src/codemirror/addon/show-hint.js'></script>
<script src='./src/codemirror/addon/anyword-hint.js'></script>
<script src='./src/util.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<script crossorigin='' integrity='sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==' src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script src='https://code.iconify.design/2/2.0.4/iconify.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/jszip@3.2.1/dist/jszip.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.4/FileSaver.min.js'></script>
<script src='./dist/blitzboard.bundle.min.js'></script>
<style>
  #network-popUp {
      display: none;
      position: absolute;
      top: 350px;
      left: 170px;
      z-index: 299;
      width: 250px;
      background-color: #f9f9f9;
      border-style: solid;
      border-width: 3px;
      border-color: #5394ed;
      padding: 10px;
      text-align: center;
  }
  
  .dg.main .close-button {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  .dg.main .close-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  .dg li:not(.folder) {
      background: rgba(0, 0, 0, 0.7);
  }
  
  .dg li.title {
      background: rgba(0, 0, 0, 0.7) url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
  }      
  
  #pg-area {
    height: 100%;
  }
  
  #input-area {
    left: 0;
    width: 50%;
  }
  
  #config-area {
    flex: 1;
    height: 0%;
  }
  
  #graph-pane {
    flex: 1;
    position: relative;
  }
  
  #graph {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position:absolute;
    z-index: 2;
  }
  
  .ui-resizable-handle {
    background: #cccccc;
  }
  
  #main-area {
    display: inline-flex;
    width: 100%;
    height: calc(100vh - 50px);
  }
  
  .float-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
  }
  
  #embed-btn {
    right: 110px;
  }
  
  #import-btn-input {
    display: none;
  }
  
  #options-btn {
    z-index: 996;
    background: #272822;
    border: #272822;
  }
  
  #reset-config-btn {
    z-index: 995;
    background: #272822;
    border: #272822;
  }
  
  #zoom-fit-btn {
    z-index: 994;
    background-color: transparent;
    color: #272822;
    border: 0px;
    top: 60px;
  }
  
  span .highlighted {
    background: rgba(200, 200, 0, 0.5);
  }
  
  span .syntax-error {
    background: rgba(255, 0, 0, 0.7);
    border-bottom: red;
  }
  
  span .syntax-error-line {
    background: rgba(255, 0, 0, 0.4);
  }
  
  span .syntax-warning-line {
    background: rgba(255, 96, 0, 0.3);
  }
  
  #header { 
    background: #151515 !important;
    height: 50px;
  }
  
  .column-mode-btn {
    padding: 1px 12px 4px 12px;
  }
  
  .toast-top-right {
    top: 70px;
  }
  
  .dropdown-toggle {
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  .dropdown-item, .dropdown-item input, .dropdown-item label{
    cursor: pointer
  }
  
  .dropdown-item.active {
    background: #047bff;
    color: black;
  }
  
  #history-dropdown.dropdown-toggle::after {
      display: inline-block;
      position: absolute;
      float: right;
      right: 10px;
      margin-top: 8px;
  }
  
  .history-item {
      margin-right: 50px;
  }
  
  
  .CodeMirror-hints {
    z-index: 999 !important;
  }
  
  .CodeMirror {
    font-family: 'Courier', monospace;
    font-size: 16px;
  }
  
  
  .CodeMirror-scroll {
    padding: 0;
  }
  
  .dropdown-menu{
    max-height:600px;
    overflow-y:auto;
  }
</style>
</head>
<body>
<div id='app'>
<nav class='navbar navbar-expand-md navbar-light bg-white shadow-sm sticky-top' id='header'>
<div class='ms-3 me-5' href='https://www.blitzboard.io/'>
<a href='https://www.blitzboard.io/'>
<img src='./img/blitzboard-w_3.png' style='height: 23px;'>
</a>
</div>
<div aria-label='Basic radio toggle button group' class='btn-group mx-3' role='group'>
<input autocomplete='off' class='btn-check column-mode-btn' id='input-only-btn' name='view-mode' type='radio'>
<label class='btn btn-secondary' data-bs-toggle='tooltip' data-placement='bottom' for='input-only-btn' title='Edit'>
<svg class='bi bi-pencil' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z'></path>
</svg>
</label>
<input autocomplete='off' class='btn-check column-mode-btn' id='double-column-btn' name='view-mode' type='radio'>
<label class='btn btn-secondary' data-bs-toggle='tooltip' data-placement='bottom' for='double-column-btn' title='Split'>
<svg class='bi bi-layout-split' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm8.5-1v12H14a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H8.5zm-1 0H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h5.5V2z'></path>
</svg>
</label>
<input autocomplete='off' class='btn-check column-mode-btn' id='view-only-btn' name='view-mode' type='radio'>
<label class='btn btn-secondary' data-bs-toggle='tooltip' data-placement='bottom' for='view-only-btn' title='View'>
<svg class='bi bi-eye' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z'></path>
<path d='M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z'></path>
</svg>
</label>
</div>
<div class='dropdown mx-3'>
<div aria-haspopup class='text-white mx-0 dropdown-toggle' data-bs-toggle='dropdown' id='history-dropdown' style='width: 220px; text-align: left; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;' type='button'></div>
<div aria-labelledby='historyDropdown' class='dropdown-menu' id='history-menu'></div>
</div>
<ul class='navbar-nav justify-content-end' style='margin-left: auto; margin-right: 0;'>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='new-btn' title='New'>
<svg class='bi bi-plus-lg' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z'></path>
</svg>
</label>
</li>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='clone-btn' title='Clone graph'>
<span class='iconify text-white' data-color='white' data-height='16' data-icon='fa-regular:clone' data-width='16'></span>
</label>
</li>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='import-btn' title='Import'>
<input accept='.zip' id='import-btn-input' type='file'>
<svg class='bi bi-upload' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z'></path>
<path d='M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z'></path>
</svg>
</input>
</label>
</li>
<li class='nav-item'>
<div aria-haspopup class='dropdown' data-bs-toggle='tooltip' title='Export'>
<div class='btn dropdown-toggle' data-bs-toggle='dropdown' id='export-btn' style='width: 38px;' type='button'>
<svg class='bi bi-download' fill='white' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z'></path>
<path d='M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z'></path>
</svg>
</div>
<div aria-labelledby='export-btn' class='dropdown-menu dropdown-menu-end'>
<a class='dropdown-item' href='#' id='export-zip-btn'>
Zip
</a>
<a class='dropdown-item' href='#' id='export-cypher-btn'>
Cypher Query
</a>
<a class='dropdown-item' href='#' id='export-pgql-btn'>
PGQL Query
</a>
<a class='dropdown-item' href='#' id='export-sql-btn'>
SQL Query
</a>
<a class='dropdown-item' href='#' id='export-png-btn'>
PNG
</a>
<a class='dropdown-item' href='#' id='embed-btn'>
JavaScript
</a>
</div>
</div>
</li>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='share-btn' title='Share'>
<svg class='bi bi-share-fill' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z'></path>
</svg>
</label>
</li>
</ul>
</nav>
<div id='network-popUp'>
<span id='operation'>node</span>
<br>
<table style='margin: auto'>
<tbody id='popup-table'></tbody>
</table>
<input id='saveButton' type='button' value='save'>
<input id='cancelButton' type='button' value='cancel'>
</div>
<div id='main-area'>
<div id='input-area'>
<div id='pg-area'>
<input class='d-none' id='url-input'>
<textarea id='graph-input' style='height: 100%; width: 100%;'>I :person name:"your name"
You :person
Graph :graph
I -> Graph :say word:Hello date:today
You -> I :say word:Goodbye date:yesterday</textarea>
</div>
<div id='config-area'>
<textarea id='config-input' style='height: 100%; width: 100%;'></textarea>
</div>
</div>
<div class='h-100' id='graph-pane'>
<div class='h-100' id='graph'></div>
</div>
<div aria-haspopup class='dropdown' data-bs-toggle='tooltip' id='options-btn' style='position: absolute' title='Options'>
<div class='btn text-white' data-bs-toggle='dropdown' id='options-dropdown' type='button'>
<svg class='bi bi-gear-fill' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z'></path>
</svg>
</div>
<div aria-labelledby='options-dropdown' class='dropdown-menu dropdown-menu-right'>
<a class='dropdown-item' href='#' id='options-auto-complete'>
<input checked='checked' class='pe-none' id='options-auto-complete-input' type='checkbox'>
<label class='w-100' for='options-auto-complete-input'>Auto Complete</label>
</a>
<a class='dropdown-item' href='#' id='options-show-config'>
<input class='pe-none' id='options-show-config-input' type='checkbox'>
<label for='options-show-config-input'>Show Config</label>
</a>
</div>
</div>
<div class='float-btn btn btn-info p-0' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='reset-config-btn' title='Reset Config'>
<span class='iconify text-white' data-color='white' data-height='16' data-icon='ion:reload-outline' data-width='16'></span>
</div>
<div class='float-btn btn btn-info' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='zoom-fit-btn' style='padding:4px;' title='Fit'>
<span class='iconify' data-height='24' data-icon='carbon:center-to-fit' data-width='24'></span>
</div>
</div>
</div>
<script src='./src/sandbox.js'></script>
</body>
</html>
