<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Blitzboard</title>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' rel='stylesheet'>
<link href='./img/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='./img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='./img/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link color='#848484' href='./img/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='#ffffff' name='msapplication-TileColor'>
<meta content='#ffffff' name='theme-color'>
<link href='./img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link crossorigin='' href='https://unpkg.com/leaflet@1.6.0/dist/leaflet.css' integrity='sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==' rel='stylesheet'>
<script src='./src/pg_parser_browserified.js' type='text/javascript'></script>
<script src='https://unpkg.com/vis-network@9.0.4/standalone/umd/vis-network.min.js'></script>
<script src='./src/jquery-3.5.1.min.js'></script>
<script crossorigin='' integrity='sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==' src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js'></script>
<script src='https://code.iconify.design/2/2.0.4/iconify.min.js'></script>
<script src='./src/util.js'></script>
<script src='./dist/blitzboard.js'></script>
<style>
  #network-popUp {
      display: none;
      position: absolute;
      top: 350px;
      left: 170px;
      z-index: 299;
      width: 250px;
      background-color: #f9f9f9;
      border-style: solid;
      border-width: 3px;
      border-color: #5394ed;
      padding: 10px;
      text-align: center;
  }
  
  .tooltip-inner {
    max-width: 600px;
  }
  
  .case {
    margin: 30px;
  }
  
  .dg.main .close-button {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  .dg.main .close-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  .dg li:not(.folder) {
      background: rgba(0, 0, 0, 0.7);
  }
  
  .dg li.title {
      background: rgba(0, 0, 0, 0.7) url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
  }      
  
  #graph {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position:absolute;
    z-index: 2;
  }
  
  .ui-resizable-handle {
    background: #cccccc;
  }
  
  #main-area {
    display: inline-flex;
    width: 100%;
    height: calc(100vh - 50px);
  }
  
  .float-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
  }
  
  #embed-btn {
    right: 110px;
  }
  
  #import-btn-input {
    display: none;
  }
  
  #options-btn {
    z-index: 996;
    background: #272822;
    border: #272822;
  }
  
  #reset-config-btn {
    z-index: 995;
    background: #272822;
    border: #272822;
  }
        
  #header { 
    background: #151515 !important;
    height: 50px;
  }
  
  .column-mode-btn {
    padding: 1px 12px 4px 12px;
  }
  
  .toast-top-right {
    top: 70px;
  }
  
  .dropdown-toggle {
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  .dropdown-item.active {
    background: #047bff;
    color: black;
  }
  
        
  .dropdown-menu{
    max-height:600px;
    overflow-y:auto;
  }
</style>
</head>
<body>
<div id='app'>
<nav class='navbar navbar-expand-md navbar-light bg-white shadow-sm sticky-top' id='header'>
<div class='mr-5' href='https://www.blitzboard.io/' style='color: yellow'>
<a href='https://www.blitzboard.io/'>
<img src='./img/blitzboard-w_3.png' style='height: 23px;'>
</a>
</div>
</nav>
<div class='container-fluid'>
<div class='row' id='main-area'></div>
<script></script>
<script>
  $.get('https://api.github.com/repos/blitzboard/samples/git/trees/main', (res) => {
    for(let file of res.tree) {
      if(file.type === 'tree') {
        let area = document.createElement('div');
        let link = document.createElement('a');
        let innerContainer = document.createElement('div');
        let sampleName = file.path;
        area.style = 'width: 600px; height: 500px; flex-basis: 600px;';
        area.className = "case col";
        area.id = file.path;
        innerContainer.style = 'width: 600px; height: 400px; border: solid 1px black;';
        area.appendChild(link);
        area.appendChild(innerContainer);
        
        document.querySelector('#main-area').appendChild(area);
        let sandboxUrl = `https://sandbox.blitzboard.io/?sample=${encodeURIComponent(sampleName)}`;
  
        link.href = sandboxUrl;
        link.innerText = sampleName;
        let blitzboard = new Blitzboard(innerContainer);
        loadSample(sampleName, (graph, config) => {
          blitzboard.setGraph(graph, false);
          blitzboard.setConfig(Function('blitzboard', '"use strict";return (' + config + ')')(blitzboard), true);
        });
      }
    }
  });
</script>
</div>
</div>
</body>
</html>
